# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=essentialmode"
set es_enableCustomData 1
set es_couchdb_url "127.0.0.1"
set es_couchdb_port 3306
set es_couchdb_password "username:"

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard
ensure playernames

#### MYSQL ASYNC
start async
start mysql-async

#### ESSENTIAL MODS

add_ace resource.essentialmode command.sets allow
dd_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
start essentialmode
start esplugin_mysql
start es_admin2

start es_extended 
start esx_menu_default 
start esx_menu_dialog
start esx_menu_list
start esx_addonaccount

start esx_atm
start esx_license
start esx_weaponshop
start esx_dmvschool

start skinchanger
start esx_skin
start esx_jobs
start esx_joblisting
start esx_shops
start esx_extraitems
start esx_clotheshop


sv_scriptHookAllowed 0

# change this
rcon_password changeme

sv_hostname "localmati"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 "

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 32

set steam_webApiKey "4751518CCEF40CF346DD405BCF154433"

# license key for server (https://keymaster.fivem.net)
sv_licenseKey "h3ym710g52i8u66dp36ez1riierl05qg"